# celk-back

./: README.md  pom.xml
src/main/java/br/com/celk/model/: UnidadeFederativa.java
src/main/java/br/com/celk/service/: DAO1.java  Generic.java
src/main/java/br/com/celk/ws/: ApplicationConfig.java
src/main/java/br/com/celk/ws/unidadefederativa/: UnidadeFederativaCommand.java  UnidadeFederativaController.java  UnidadeFederativaDaoJpa.java  UnidadeFederativaDto.java  UnidadeFederativaServicoEjb.java
src/main/java/br/com/celk/ws/utils/: Controller.java  FeedBuilder.java  FeedBuilderInterface.java  MensagemDto.java  MensagemTipo.java
